[33mcommit ce58b996e5087e7d89f820909f04400c9fabf887[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m)[m
Author: Ravindra112001 <ravindrasingh.rajput@quanticedge.co.in>
Date:   Tue May 9 14:31:41 2023 +0530

    Fix Advanced credit card compatibility,PFWST-114

[33mcommit 6a6593badeed9fa0deedade06132fbb1877d4fd1[m[33m ([m[1;33mtag: v4.0.10[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon May 8 13:38:10 2023 +0530

    Updates details for v4.0.10
    
    Updates details for v4.0.10

[33mcommit b8cdf234bc570825c5e80416abcbdabc6b03df1c[m
Merge: 3c844fa0 45a4b74c
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Mon May 8 13:08:23 2023 +0530

    Merge pull request #1809 from angelleye/PFW-1436
    
    Enable/disable Enable Tokenized Payments not working, PFW-1436

[33mcommit 45a4b74ca7a7a89596bf69d420d2fea01433208e[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon May 8 13:07:23 2023 +0530

    Update class-wc-gateway-ppcp-angelleye.php
    
    add new function, PFW-1436

[33mcommit 3c844fa060a1392c85cc7a23c2ace8d9b7468583[m
Merge: 6d8b32b2 42669754
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Mon May 8 13:00:45 2023 +0530

    Merge pull request #1807 from angelleye/PFW-1428
    
    PHP notice, PFW-1428

[33mcommit 42669754025d3c73d8fbd2e5730c0ebae667af34[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Thu May 4 13:22:02 2023 +0530

    PHP notice, PFW-1428

[33mcommit 6d8b32b289a5e3d2a64ac045371b0ae1be8cc10d[m[33m ([m[1;33mtag: v4.0.9[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon May 1 17:49:37 2023 +0530

    Updates details for v4.0.9

[33mcommit e32e84c309e172ab958d02a927f6e72b0a146de0[m
Merge: 9c2a25ba aa83ee7c
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Mon May 1 17:46:40 2023 +0530

    Merge pull request #1806 from angelleye/PFW-1427
    
    Proceed to Checkout overridden and is not internationalized properly, PFW-1427

[33mcommit aa83ee7c5b1f4f4b1fc6631fa091c4655d7b7005[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon May 1 13:29:59 2023 +0530

    Proceed to Checkout overridden and is not internationalized properly, PFW-1427

[33mcommit 9c2a25bae8bdf38e00c48d7850fee65036ee5e8b[m[33m ([m[1;33mtag: v4.0.8[m[33m)[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Wed Apr 26 22:00:02 2023 +0530

    Updates details for v4.0.8

[33mcommit fe9024403a91bf5b51b4397ba8df595c5294a94b[m
Merge: 4f44dd8c f06f9624
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Wed Apr 26 21:54:48 2023 +0530

    Merge pull request #1805 from angelleye/PFW-1425
    
    PFW-1425 - Removes the warning from the wordpress pages

[33mcommit f06f96246ba3f974642a9e4de9ba85311907b2ed[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Wed Apr 26 21:46:40 2023 +0530

    PFW-1425 - Removes the warning from the wordpress pages

[33mcommit 4f44dd8cb825623379df61e99b0ac7821a37635c[m[33m ([m[1;33mtag: v4.0.7[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 26 15:48:36 2023 +0530

    Updates details for v4.0.7

[33mcommit f640d9e4ed1a7588ca3a8dabb67e6ddb482e1102[m[33m ([m[1;33mtag: v4.0.6[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 26 14:10:15 2023 +0530

    Updates details for v4.0.6

[33mcommit 479d5e5fed2f9c2b4a2db49fb0016731f8902f3c[m
Merge: 07b5d3f8 aaef4333
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Wed Apr 26 13:56:23 2023 +0530

    Merge pull request #1804 from angelleye/PFW-1423
    
    PPCP - Onboarding adjustment to separate Vault functionality, PFW-1423

[33mcommit aaef4333de45b0a34fc21157e5fda8620d848609[m[33m ([m[1;31morigin/PFW-1423[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 26 13:39:21 2023 +0530

    update tool text, PFW-1423

[33mcommit 7a868f0fc2ace4d608cc87f266ab4dcf0e8a001c[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 16:17:13 2023 +0530

    update logic, PFW-1423

[33mcommit 8e0ec543fac2d007291eec47e7e68364c6d5fe24[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 15:36:31 2023 +0530

    remove space, PFW-1423

[33mcommit f4b0882bea582de7109d8230a33290643d5dc387[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 14:30:20 2023 +0530

    remove space, PFW-1423

[33mcommit 7db245da99728f2760d1c6d4128ec6e890f0bdb2[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 14:05:23 2023 +0530

    update UI, PFW-1423

[33mcommit 9adc0a9e887b79b624e86264c53fe1835baf1d3a[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 07:22:24 2023 +0530

    update, PFW-1423

[33mcommit e2193c665a685d66ff5bbf73fb637162b504d9ed[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 07:17:25 2023 +0530

    update, PFW-1423

[33mcommit a03dc230017b12e530114760641fc0bceeb1f313[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 06:47:07 2023 +0530

    update endpoint, PFW-1423

[33mcommit 7f5cc827600700c6aa9544305d5c83717ebfde91[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 25 06:43:12 2023 +0530

    update endpoint, PFW-1423

[33mcommit 7c8642cba98a8fda621bf3b8da9d0690e8a4e163[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon Apr 24 17:17:04 2023 +0530

    Add green check mark for vault, PFW-1423

[33mcommit 45ee78a658d26d8cd2bfed825f53e2cb37926171[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon Apr 24 16:30:47 2023 +0530

    update request param, PFW-1423

[33mcommit 43f339fdbe57d71770cd478b442c3676810f07c4[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon Apr 24 14:35:24 2023 +0530

    remove parameter, PFW-1423

[33mcommit 0bdf0a349ae5826e594367a1f4febedd4bb949a7[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Sun Apr 23 16:45:27 2023 +0530

    PPCP - Onboarding adjustment to separate Vault functionality, PFW-1423

[33mcommit 07b5d3f808eb9488db5ff221a8e92563a5993c76[m[33m ([m[1;33mtag: v4.0.5[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 19 15:19:04 2023 +0530

    Updates details for v4.0.5

[33mcommit 204fd28ac380c17610b5dd87983144376da237a3[m
Merge: cd5ab028 1d226318
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Wed Apr 19 15:06:17 2023 +0530

    Merge pull request #1803 from angelleye/PFW-1401
    
    Authorization / Capture - Order Status Handling, PFW-1401

[33mcommit cd5ab028f7b661353cd42a50f8ac3915df1fc493[m
Merge: 48f293b6 a61ee182
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Wed Apr 19 15:06:10 2023 +0530

    Merge pull request #1802 from angelleye/PFW-1420
    
    PayPal Express Checkout button not working on product page, PFW-1420

[33mcommit 48f293b6c93976047378f2c937f2788b2c6f1f99[m
Merge: 8297a3d4 0ddb72b4
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Wed Apr 19 15:06:02 2023 +0530

    Merge pull request #1801 from angelleye/PFW-1417
    
    PPCP - Advanced CC Fields CSS Adjustment, PFW-1417

[33mcommit a61ee182dc4d59c3220bacc7db70a0a06c4458e2[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 19 14:52:21 2023 +0530

    PayPal Express Checkout button not working on product page, PFW-1420

[33mcommit 1d2263185d40e5a8a1aa35fb2c8d053843ebca73[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 19 06:51:26 2023 +0530

    Authorization / Capture - Order Status Handling, PFW-1401

[33mcommit 53e3041e428e6a350a865ca0ee6d5edac2eacb5a[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 19 06:50:34 2023 +0530

    Authorization / Capture - Order Status Handling, PFW-1401

[33mcommit 0ddb72b49ac9039e3d22b43612fecdf1d8879fa2[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 19 05:59:45 2023 +0530

    PPCP - Advanced CC Fields CSS Adjustment, PFW-1417

[33mcommit 8297a3d4d90c42bd4f53a5f34b490f3676b1c603[m[33m ([m[1;33mtag: v4.0.4[m[33m)[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Tue Apr 18 12:55:51 2023 +0530

    Updates details for v4.0.4

[33mcommit 513ccd17effbef5f0e0e31c04867fe0fd4dc2ee3[m
Merge: 0311ce96 b7a0f4d9
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Tue Apr 18 12:51:45 2023 +0530

    Merge pull request #1800 from angelleye/PFW-1418
    
    PFW-1418, PFW-1404 - Fixed the order pay page order id find issue

[33mcommit b7a0f4d96f0003bcc1952b9321d2e5b4f26ac75e[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Tue Apr 18 12:49:27 2023 +0530

    PFW-1418, PFW-1404 - Fixed the order pay page order id find issue

[33mcommit 0311ce96c34966997d89dfca51c0877f5fae4392[m[33m ([m[1;33mtag: v4.0.3[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon Apr 17 15:04:20 2023 +0530

    update minify js

[33mcommit 0672ed7461f3c0b4d7f09f3b0200a572a8064a36[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon Apr 17 15:01:54 2023 +0530

    Updates details for v4.0.3

[33mcommit fba75d0a87e8733fd14e5749b1c8d36bb65e03a0[m
Merge: eaff1c73 e9da8a33
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Mon Apr 17 14:39:54 2023 +0530

    Merge pull request #1797 from angelleye/PFW-1408
    
    PPCP Onboarding Screen Adjustment, PFW-1408

[33mcommit eaff1c7371fe32cdcb4913eee3a4a92bd0fdc4d6[m
Merge: a3b8ce04 b4da2a7b
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Mon Apr 17 14:39:21 2023 +0530

    Merge pull request #1796 from angelleye/PFW-1404
    
    PFW-1404 - Unable to pay using PayPal on "Order Pay" page.

[33mcommit e9da8a336292e8413b15261f179d7089e7887ef8[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Mon Apr 17 12:12:29 2023 +0530

    PPCP Onboarding Screen Adjustment, PFW-1408

[33mcommit b4da2a7b7f2b87bf3029959917740bf427d9c076[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Mon Apr 17 00:43:48 2023 +0530

    PFW-1404 - Added the PPCP Support for WooCommerce Order Pay page

[33mcommit 7539619bc9e0493cd43037b5278d00d8a0d4d33c[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Thu Apr 13 17:50:42 2023 +0530

    PFW-1321 - Fixed the PayPal JS SDK 400 issue due to version inclusion

[33mcommit d9adeb238e7eed8cdbbd44b454ae475f6d3e50ab[m
Author: Deepak Maurya <deepakmaurya@hotmail.com>
Date:   Thu Apr 13 17:29:55 2023 +0530

    PFW-1321 - Load the JS SDK on home pages to speed up the button visibility on product and checkout pages

[33mcommit a3b8ce047ccb69c46841cf3aa7370a3abc542568[m[33m ([m[1;33mtag: v4.0.2[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Thu Apr 13 16:26:12 2023 +0530

    Updates details for v4.0.2

[33mcommit fa939dc6ff855d73dd694772c93486d0bba178f2[m
Merge: 9a0fc51c 6c325036
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Thu Apr 13 16:20:44 2023 +0530

    Merge pull request #1794 from angelleye/PFW-1413
    
    Showing the purple checkmark for Subscriptions, PFW-1413

[33mcommit 6c3250369e3c18a1215899357d59d5d2839e40df[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Thu Apr 13 16:16:45 2023 +0530

    Showing the purple checkmark for Subscriptions, PFW-1413

[33mcommit 9a0fc51c488862cb2467331608c0b02c01dd7cd6[m[33m ([m[1;33mtag: v4.0.1[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 12 16:17:56 2023 +0530

    Updates details for v4.0.1

[33mcommit 55a17c5be6655ba57d75c0417e8bb685e3e01bae[m
Merge: e2b640ab 91720e0c
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Wed Apr 12 16:08:05 2023 +0530

    Merge pull request #1793 from angelleye/PFW-1411
    
    Can't checkout from top of Checkout page, PFW-1411

[33mcommit 91720e0c470fa72d8fb5bc0fbc5c11c0036e8ab1[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Wed Apr 12 14:32:00 2023 +0530

    Can't checkout from top of Checkout page, PFW-1411

[33mcommit e2b640ab1a5076905c1096d5f3f3ed7bd1f3ba63[m[33m ([m[1;33mtag: v4.0.0[m[33m)[m
Merge: 7bb92dc8 0433d52c
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Tue Apr 11 21:47:02 2023 +0530

    Merge pull request #1792 from angelleye/release_4_0
    
    Final review 4.0

[33mcommit 0433d52cc3bc71746bb0d48d07099d5215ff3704[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 11 21:43:19 2023 +0530

    update .pot file

[33mcommit cd8941a47d0b4421da77fd8b7d3b3cb2e10eb65d[m
Merge: 35182768 6ca582bc
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 11 21:18:34 2023 +0530

    Merge branch 'PFW-779' of https://github.com/angelleye/paypal-woocommerce into release_4_0

[33mcommit 6ca582bca8aec044fa3de0e178a88df7fd02fd95[m[33m ([m[1;31morigin/PFW-779[m[33m)[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 11 21:13:15 2023 +0530

    update text, PFW-779

[33mcommit 3518276842f4a66e24a5af69d2cfef3afed10625[m
Author: kcppdevelopers <kcppdevelopers@gmail.com>
Date:   Tue Apr 11 17:58:24 2023 +0530

    Updates details for v4.0.0

[33mcommit ce350c1847ee8600e0a0c9020ee6610df6f7162e[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Tue Apr 11 16:50:21 2023 +0530

    resolve manor issue, PFW-779

[33mcommit 86b3cdfb4740390fc378b21c2964fa1260d7c918[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Tue Apr 11 16:39:27 2023 +0530

    resolve manor issue, PFW-779

[33mcommit 02c96e809f0f365c3a55e7088f607c9c8773925a[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Tue Apr 11 16:20:52 2023 +0530

    Add re connect control, PFW-779

[33mcommit 35998e90f523816f29d124aea68191cf832da87e[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Tue Apr 11 16:12:43 2023 +0530

    Add re connect control, PFW-779

[33mcommit 34aea09edf3754309a843641a91621336956e982[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Tue Apr 11 14:59:29 2023 +0530

    resolve minor issue, PFW-779

[33mcommit 266d44b5a19c26377cc6da5d62c9eb9d72c19818[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Tue Apr 11 12:53:58 2023 +0530

    resolve minor issue, PFW-779

[33mcommit 30db79c0fd63d8414f57792a9af56df7bbb3da6d[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 16:19:30 2023 +0530

    remove extra code, PFW-779

[33mcommit 5a8fb089fcfc4d8ceddfef68bbc7046c75e62c90[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 16:16:49 2023 +0530

    resolved JS conflict, PFW-779

[33mcommit 3b799e52dd647e21bfeb8db603acf48b5abac007[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 16:03:30 2023 +0530

    remove conflict, PFW-779

[33mcommit 0fb0c100bfff1d8d8646aa12516fe84e421322fc[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 15:54:28 2023 +0530

    update js file, PFW-779

[33mcommit c82c7fbc96a649af890d89e35344c72fb858ce9d[m
Merge: 67e83805 7bb92dc8
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 15:32:42 2023 +0530

    Merge branch 'master' of https://github.com/angelleye/paypal-woocommerce into PFW-779

[33mcommit 7bb92dc8fef088c58ab298ea4f9d634579f71858[m[33m ([m[1;33mtag: v3.1.10[m[33m)[m
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 15:10:09 2023 +0530

    Updates details for v3.1.10

[33mcommit 3ebc44cb890d1a15205629029c698eb8bcb20c5c[m
Merge: ea6dbc5e 7435e7b5
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Fri Apr 7 14:47:57 2023 +0530

    Merge pull request #1791 from angelleye/PFW-1328
    
    Currency not processing correctly - customer pays wrong prices!, PFW-1328

[33mcommit 7435e7b581e0c2a2ec96e3d71090fb60bd780925[m
Merge: 96c4c228 ea6dbc5e
Author: Jignesh <jignesh@securemysanity.com>
Date:   Fri Apr 7 14:47:41 2023 +0530

    Merge branch 'release' of https://github.com/angelleye/paypal-woocommerce into PFW-1328

[33mcommit ea6dbc5ebb0fb4b870e0903187f89a56b5ca2d2f[m
Merge: 5969bf40 f67e7c16
Author: kcppdevelopers <kcppdevelopers@users.noreply.github.com>
Date:   Fri Apr 7 14:44:45 2023 +0530

    Merge pull request #1790 from angelleye/PFW-1393
    
    Hiding individual CC icons - Missing Amex in CA, PFW-1393
